<h2><%= link_to '#' + @issue.id.to_s + ' - ' + @issue.subject, {:controller => 'issues', :action => 'show', :id => @issue.id } %> &gt;&gt; <%= link_to l(:issue_history_changes), show_issue_versions_path(@issue) %> &gt;&gt; diff </h2>

<p>
<%= l(:label_version) %> <%= link_to @diff.content_from.version, show_issue_version_path(@issue, @diff.content_from.version), :version => @diff.content_from.version %>
<em>(<%= @diff.content_from.author ? @diff.content_from.author.name : "anonyme" %>, <%= format_time(@diff.content_from.updated_on) %>)</em>
&#8594;
<%= l(:label_version) %> <%= link_to @diff.content_to.version, show_issue_version_path(@issue, @diff.content_to.version) %>/<%= @issue.version %>
<em>(<%= @diff.content_to.author ? @diff.content_to.author.name : "anonyme" %>, <%= format_time(@diff.content_to.updated_on) %>)</em>
</p>

<% if Redmine::VERSION::STRING < "1.2.0" %>
<hr />

<%= html_diff(@diff) %>
<% else %>
<div class="text-diff">
<%= simple_format_without_paragraph @diff.to_html %>
</div>
<% end %>
